body {
  margin-left: 0px;
  margin-right: 0px;
  /*margin-top: 60px;*/
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Roboto, Arial;
  background-color: rgb(241, 241, 241);
}

.main-campaign {
  padding-top: 50px;
  background-color: #9CC5A1;
  padding-left: 100px;
  padding-right: 200px;
}

.main-campaign-image {
  border-radius: 25px;
  margin-bottom: 30px;
  width: 100%;
  max-height: 400px;
  object-position: center;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.15);
  transition: opacity 0.15s;
  cursor: pointer;
}

.main-campaign-image:hover {
  opacity: 0.8;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 20px;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-left: 100px;
  padding-right: 200px;
  padding-bottom: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  /*background-color: rgb(209, 209, 209);*/
  background-color: #9CC5A1;
}

@media (max-width: 1000px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1001px) and (max-width: 1099px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) and (max-width: 1199px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) and (max-width: 1299px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1300px) and (max-width: 1399px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) and (max-width: 1499px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1500px) and (max-width: 1599px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px) and (max-width: 1699px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1700px) and (max-width: 1799px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1800px) and (max-width: 1899px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.category-button {
  text-wrap: nowrap;
  font-size: 14px;
  border-width: 1px;
  border-radius: 20px;
  padding: 10px 30px;
  border-style: solid;
  border-color: rgb(228, 228, 228);
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: opacity 0.15s;
  transition: transform 0.15S;
}

.category-button:hover {
  font-weight: bold;
  transform: scale(1.02);
}