.listing-section1 .listing-grid,
.listing-section1 .listing-grid-title {
  background-color: rgb(241, 241, 241);
}

.listing-section2 .listing-grid,
.listing-section2 .listing-grid-title{
  background-color: #49A078;
}

.listing-grid-title {
  padding-top: 20px;
  padding-left: 120px;
  padding-right: 200px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: bold;
  color: black;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.listing-grid {
  padding-top: 30px;
  padding-bottom: 80px;
  padding-left: 100px;
  padding-right: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

@media (max-width: 1000px) {
  .listing-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1001px) and (max-width: 1199px) {
  .listing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .listing-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.listing {
  border-top-left-radius: 40px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 25px;
  background-color: white;
  border-width: 1px;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.15s;
}

.listing:hover {
  opacity: 0.8;
  transform: scale(1.02);
}

.listing:link, .listing:visited {
  color: black;
  text-decoration: none;
}

.product-picture {
  border-top-left-radius: 35px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.listing-text {
  display:grid;
  grid-template-rows: 1fr 30px;


}
.listing-title-price {
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.listing-title,
.listing-price,
.listing-location {
  margin: 0;
}

.listing-price {
  text-align: end;
}

/*Konum ikonu ile konum yaz覺s覺 ayn覺 eksene al覺nacak.*/
.listing-location-container {
  margin-bottom: 0px;
  color: gray;
  display: grid;
  grid-template-columns: 15px 1fr;
  padding-right: 15px;
  padding-left: 15px;
  column-gap: 3px;
}

.marker-icon {
  height: 13px;
}